:root {
    --b: #2e303d;
    --c: #e9f3ea;
    --a: #a5365b;
}

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    word-wrap: break-all;
    border: none;
    outline: none;
    color: var(--c);
    background-color: var(--b);
    word-break: break-all;
}

html {
    scroll-behavior: smooth;
    overflow: hidden;
}

:focus {
    box-shadow: 0 0 10px -2px var(--a);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--b);
}

::-webkit-scrollbar-thumb {
    background: var(--c);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--a);
}

::placeholder {
    color: var(--c);
}

#messages {
    width: calc(100% - 20px);
    height: calc(100dvh - 80px);
    overflow-y: auto;
    padding: 10px;
}

#messages .msg {
    width: calc(90% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 2px solid var(--a);
    float: left;
    margin: 6px;
    position: relative;
}

.msg-anim {
    animation: goInMsg 0.5s ease-in-out;
}

.msg .menu {
    position: absolute;
    bottom: 0px;
    right: 0px;
    fill: var(--c);
    cursor: pointer;
    background-color: transparent;
    border-radius: 100%;
}

.msg .menu svg {
    background-color: transparent;
    border-radius: 100%;
}

@keyframes goInMsg {
    0% {
        opacity: 0.3;
        transform: translateY(-10px);
    }
}

.msg-iframe {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 5px;
    overflow: auto;
}

.msg-footer {
    cursor: pointer;
    font-size: 10px;
    width: max-content;
}

#messages .mymsg {
    float: right;
    background-color: #5f1a31;
}

#messages .mymsg * {
    background-color: #5f1a31;
}

#send-form {
    z-index: 10;
    box-shadow: 0 0 2px 2px var(--c);
    overflow: hidden;
}

#send-form form {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#send-form form textarea {
    width: calc(100% - 60px);
    resize: none;
    height: auto;
    padding: 10px;
    overflow-y: auto;
}

#send-form form button,
#send-form form select {
    width: 60px;
    height: 60px;
    transition: all 0.3s ease-in-out;
}

#send-form form button:hover,
#send-form form select:hover {
    cursor: pointer;
    background-color: var(--a);
}

#send-form form button svg {
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    fill: var(--c);
}

#send-form form button:hover svg {
    transform: scale(1.3);
}

#send-form form button:active svg {
    transform: translateX(20px);
}

.loading-spinner {
    width: 50vmin;
    height: 50vmin;
    border-radius: 50%;
    position: fixed;
    left: 25vmin;
    top: 100px;
    max-width: 50vw;
    max-height: 50dvh;
    animation: loadin-spinner 1.3s ease-in-out infinite;
}

@keyframes loadin-spinner {
    50% {
        box-shadow: 0 0 70px -2px var(--a),
            0 0 20px -2px var(--a);
    }

    100% {
        transform: rotate(360deg);
    }
}