<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MW Chatt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg">
    <style>
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100dvh;
            flex-direction: column;
            gap: 5px;

            background-image: url("logo.jpg");
            background-size: 100vmin;
            background-position: center;

            overflow-y: auto;
        }

        input,
        button {
            padding: 10px;
            border: 2px solid var(--a);
            border-radius: 5px;
            margin: 5px;
            transition: all 0.3s ease-in-out;
        }

        button:hover,
        input:focus {
            cursor: pointer;
            background-color: var(--a);
            color: var(--c);
        }

        #rooms {
            background-color: var(--b);
            padding: 5px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #rooms a {
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <form action="room" method="get">

        <input name="room" type="text" placeholder="room...">

        <button type="submit">
            join room
        </button>

        <div id="rooms"></div>

    </form>


    <script defer>
        var log = console.log
        var roomsElem = document.getElementById("rooms")

        var roomPath = document.location.protocol == "https:" ? "room" : "room.html"

        document.querySelector("form").action = roomPath;
        var rooms = JSON.parse(localStorage.getItem("messenger-rooms-visited") ?? "{}")

        render()

        function render() {
            roomsElem.innerHTML = ""
            for (room in rooms) {
                var roomElem = document.createElement("a")

                var url = new URL(document.location.origin +
                    document.location.pathname
                    + roomPath)

                url.searchParams.set("room", room)

                roomElem.href = url

                roomElem.innerText = room

                roomElem.draggable = true

                roomElem.dataset.room = room

                roomElem.ondragend = e => {
                    e.preventDefault()
                    log(roomElem)
                    if (!confirm("delete " + e.target.dataset.room)) return;
                    delete rooms[e.target.dataset.room]
                    localStorage.setItem("messenger-rooms-visited", JSON.stringify(rooms))
                    render()
                }

                roomElem.onfocus = e => {
                    e.preventDefault()
                    e.target.innerText = e.target.dataset.room + " swipe to remove"
                }

                roomsElem.appendChild(roomElem)
            }
        }
    </script>

</body>

</html>