<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            user-select: none;
            cursor: pointer;
            background-image: url("logo.jpg");
            background-size: 100vmin;
            pointer-events: none;
        }

        h1 {
            position: fixed;
            top: 10px;
            left: calc(50% - 150px);
            width: 300px;
            animation: loading 5s ease-in-out infinite;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2e303d;
            border-radius: 10px;
            padding: 10px;
            border: 5px solid #a5365b;
            color: #a5365b;
            font-size: 40px;
        }

        @keyframes loading {
            50% {
                top: calc(100dvh - 100px);
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Loading...</h1>
    <script>
        var p = document.querySelector("h1")

        if (navigator.onLine) {
            window.location = "https://manuelwestermeier.github.io/basic_messenger/"
        }
        else {
            window.addEventListener("online", e => window.location = "https://manuelwestermeier.github.io/basic_messenger/")
            p.innerText = "You Are Offline";
        }
    </script>
</body>

</html>